<!DOCTYPE html>
<html>
<head>
  <title>Index Navigation Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="styleIndex.css" type="text/css" rel="stylesheet">
  <script src="script.js"> </script>
</head>
<!--Title-->
<header> 
  <strong> Index Page <strong>
</header>

<!--Navigation-->
<nav>
  <ul>
   <li>
     <a href="game/index.html" target="_blank">Game Hub</a>
   </li>
   <p><em>Logs for history and novels. Charts for games</em></p>
   <br>
   <li>
     <a href="work/index.html" target="_blank">Work Hub</a>
   </li>
   <p><em>Work related Javascript and text notes</em></p>
   <br>
</nav>
<!--Table & media-->
<figure>
 <table>
  <thead>
   <tr>
    <th scope="col">Game Data</th>
    <th scope="col">Work Data</th>
   </tr>
   </thead>
  <tbody>
    <tr> 
      <td>log1</td>
      <td>log1</td>
    </tr>
    <tr> 
      <td>log2</td>
      <td>log2</td>
    </tr>
    <tr> 
      <td>log3</td>
      <td>log3</td>
    </tr>
  </tbody>
 </table>
 <br>
</figure>

<footer>
<!--media-->
<h2><a href="https://mjadams421-afk.github.io/Image-project/" target="_blank">Click here for camping images</a></h2>
<br>
<br>
<p>...</p>

</footer>

</html>
